src/page.jade
doctype 
html(lang="en")   
    head
        title Wordpress Template
    body
        #page.site 
        header.site-header
        
            .site-branding
                h1.site-title 
                p.site-description
                
            include templates/menu
            block menu 
            
        #content.site-content
            #primary.content-area
                header
                    h1.page-title
                #main.site-main 
                    
                    include templates/article
                    block article

dist/page.html
<!DOCTYPE html>
<html lang="en">  
  <head>
    <title>Wordpress Template</title>
  </head>
  <body>
    <div id="page" class="site"> </div>
    <header class="site-header">
      <div class="site-branding">
        <h1 class="site-title"> </h1>
        <p class="site-description"></p>
      </div>
      <nav id="site-navigation" class="main-navigation">
        <button class="menu-toggle">Menu </button>
        <div id="primary-menu" class="menu">
          <ul>
            <li class="page-item active">Item 1</li>
            <li class="page-item">Item 2</li>
            <li class="page-item">Item 3</li>
          </ul>
        </div>
      </nav>
    </header>
    <div id="content" class="site-content">
      <div id="primary" class="content-area">
        <header>
          <h1 class="page-title"></h1>
        </header>
        <div id="main" class="site-main"> 
          <article id="post-ID" class="post has-post-thumbnail"> 
            <header class="entry-header">
              <h2 class="entry-title"></h2>
              <div class="entry-meta"><span class="posted-on"> </span><span class="entry-date"> </span><span class="update"> </span><span class="author card"> </span><span class="url"> </span></div>
              <div class="entry-content">
                <p>
                  <iframe src="http://lopezpagan.com">Iframe No Supported!</iframe>
                </p>
                <select> </select>
              </div>
              <div class="entry-footer"><span class="cat-links"> </span><span class="tag-links"> </span><span class="edit-links"> </span><a href="#" class="post-edit-link">link<span class="screen-reader-text"> </span></a></div>
            </header>
          </article>
        </div>
      </div>
    </div>
  </body>
</html>
